{
  "rewrites": [
    {
      "source": "/me",
      "destination": "/api/webServer?path=/me"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/webServer?path=/admin/:path*"
    },
    {
      "source": "/user/:path*",
      "destination": "/api/webServer?path=/user/:path*"
    },
    {
      "source": "/users/:path*",
      "destination": "/api/webServer?path=/users/:path*"
    },
    {
      "source": "/photosOfUser/:path*",
      "destination": "/api/webServer?path=/photosOfUser/:path*"
    },
    {
      "source": "/photosWithMentions/:path*",
      "destination": "/api/webServer?path=/photosWithMentions/:path*"
    },
    {
      "source": "/commentsOfPhoto/:path*",
      "destination": "/api/webServer?path=/commentsOfPhoto/:path*"
    },
    {
      "source": "/photos/:path*",
      "destination": "/api/webServer?path=/photos/:path*"
    },
    {
      "source": "/test/:path*",
      "destination": "/api/webServer?path=/test/:path*"
    }
  ]
}